Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.registry.ws.client.registry;uses:="jav
 ax.security.auth.callback,org.apache.ws.security,javax.activation,org
 .wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core,o
 rg.apache.axis2.context,org.wso2.carbon.registry.ws.stub.xsd,org.wso2
 .carbon.registry.ws.client.internal,org.wso2.carbon.registry.ws.clien
 t.resource,org.apache.axiom.om,org.apache.commons.logging,org.wso2.ca
 rbon.registry.ws.stub,org.wso2.carbon.registry.api,javax.xml.stream,o
 rg.wso2.carbon.authenticator.stub,org.apache.ws.security.components.c
 rypto,org.apache.axis2,org.wso2.carbon.core.common,org.wso2.carbon.re
 gistry.core.config,org.apache.neethi,org.apache.axis2.client,org.apac
 he.rampart.policy.model,org.apache.axiom.om.impl.builder,org.wso2.car
 bon.utils";version="1.0.1",org.wso2.carbon.registry.ws.client.interna
 l;uses:="org.wso2.carbon.registry.ws.client.registry,org.wso2.carbon.
 registry.core.service,org.wso2.carbon.registry.core.utils,org.wso2.ca
 rbon.registry.core.exceptions,org.wso2.carbon.registry.core,org.apach
 e.axis2.context,org.osgi.service.component,org.apache.commons.logging
 ,org.osgi.framework,org.wso2.carbon.utils";version="1.0.1",org.wso2.c
 arbon.registry.ws.client.resource;uses:="org.wso2.carbon.registry.ws.
 client.registry,org.wso2.carbon.registry.core.exceptions,org.wso2.car
 bon.registry.core";version="1.0.1"
Built-By: admin
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.ws.client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_37
Bundle-Version: 4.0.2
Bnd-LastModified: 1386148597416
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.activation;resolution:=optional,javax.security.a
 uth.callback;resolution:=optional,javax.servlet;version="2.4.0",javax
 .servlet.http;version="2.4.0",javax.xml.namespace;version="0.0.0",jav
 ax.xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom
 .om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;
 version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;resolution:=optional
 ;version="[1.6,2)",org.apache.axis2.client;resolution:=optional;versi
 on="[1.6,2)",org.apache.axis2.context;resolution:=optional;version="[
 1.6,2)",org.apache.commons.logging;resolution:=optional;version="[1.1
 ,2)",org.apache.neethi;resolution:=optional;version="[2.0,3)",org.apa
 che.rampart.policy.model;resolution:=optional;version="[1.6,2)",org.a
 pache.ws.security;resolution:=optional;version="[1.5,2)",org.apache.w
 s.security.components.crypto;resolution:=optional;version="[1.5,2)",o
 rg.osgi.framework;resolution:=optional;version="[1.5,2)",org.osgi.ser
 vice.component;resolution:=optional;version="[1.1,2)",org.wso2.carbon
 .authenticator.stub;version="[4.0.0,4.1.0)",org.wso2.carbon.core.comm
 on;resolution:=optional;version="[4.0,5)",org.wso2.carbon.registry.ap
 i;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.cor
 e;version="[1.0,2)",org.wso2.carbon.registry.core.config;version="[1.
 0,2)",org.wso2.carbon.registry.core.exceptions;version="[1.0,2)",org.
 wso2.carbon.registry.core.service;version="[1.0,2)",org.wso2.carbon.r
 egistry.core.utils;version="[1.0,2)",org.wso2.carbon.registry.ws.stub
 ;version="[4.0.0,4.1.0)",org.wso2.carbon.registry.ws.stub.xsd;version
 ="[4.0.0,4.1.0)",org.wso2.carbon.utils;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.registry.ws.client

