<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Dec 04 11:33:16 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WSCollection (WSO2 Carbon - Registry - Web Service 4.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSCollection (WSO2 Carbon - Registry - Web Service 4.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSAssociation.html" title="class in org.wso2.carbon.registry.ws.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/ws/api/WSCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.ws.api</FONT>
<BR>
Class WSCollection</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">org.wso2.carbon.registry.ws.api.WSResource</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.ws.api.WSCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WSCollection</B><DT>extends <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A></DL>
</PRE>

<P>
The WSCollection class is a web service compatible version of the Collection class.
 It is used to represent the difference between a WSResource and WSCollection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#childCount">childCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wso2.carbon.registry.ws.api.WSResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wso2.carbon.registry.ws.api.<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#name">name</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#pathID">pathID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#tenantId">tenantId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#WSCollection()">WSCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child count of the Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of the Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#setChildCount(int)">setChildCount</A></B>(int&nbsp;childCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the child count of the Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html#setChildren(java.lang.String[])">setChildren</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children of the Collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wso2.carbon.registry.ws.api.WSResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wso2.carbon.registry.ws.api.<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getAuthorUserName()">getAuthorUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getContentFile()">getContentFile</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getCreatedTime()">getCreatedTime</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getDbBasedContentID()">getDbBasedContentID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getDescription()">getDescription</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getId()">getId</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getLastModified()">getLastModified</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getLastUpdaterUserName()">getLastUpdaterUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getMatchingSnapshotID()">getMatchingSnapshotID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getMediaType()">getMediaType</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getName()">getName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getParentPath()">getParentPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getPath()">getPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getPathID()">getPathID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getPermanentPath()">getPermanentPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getProperties()">getProperties</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getSnapshotID()">getSnapshotID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getState()">getState</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getTenantId()">getTenantId</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getUserName()">getUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getUUID()">getUUID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#isCollection()">isCollection</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#isDirectory()">isDirectory</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#isPropertiesModified()">isPropertiesModified</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#isVersionableChange()">isVersionableChange</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setAuthorUserName(java.lang.String)">setAuthorUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setCollection(boolean)">setCollection</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setContentFile(javax.activation.DataHandler)">setContentFile</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setCreatedTime(long)">setCreatedTime</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setDbBasedContentID(int)">setDbBasedContentID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setDirectory(boolean)">setDirectory</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setLastModified(long)">setLastModified</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setLastUpdaterUserName(java.lang.String)">setLastUpdaterUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setMatchingSnapshotID(long)">setMatchingSnapshotID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setMediaType(java.lang.String)">setMediaType</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setParentPath(java.lang.String)">setParentPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setPathID(int)">setPathID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setPermanentPath(java.lang.String)">setPermanentPath</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setProperties(org.wso2.carbon.registry.ws.api.WSProperty[])">setProperties</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setPropertiesModified(boolean)">setPropertiesModified</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setSnapshotID(long)">setSnapshotID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setState(int)">setState</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setTenantId(int)">setTenantId</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setUUID(java.lang.String)">setUUID</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setVersionableChange(boolean)">setVersionableChange</A>, <A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html#setVersionNumber(long)">setVersionNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childCount"><!-- --></A><H3>
childCount</H3>
<PRE>
protected int <B>childCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WSCollection()"><!-- --></A><H3>
WSCollection</H3>
<PRE>
public <B>WSCollection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the child count of the Collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>child count</DL>
</DD>
</DL>
<HR>

<A NAME="setChildCount(int)"><!-- --></A><H3>
setChildCount</H3>
<PRE>
public void <B>setChildCount</B>(int&nbsp;childCount)</PRE>
<DL>
<DD>Sets the child count of the Collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childCount</CODE> - child count</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the children of the Collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>child resource paths.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.lang.String[])"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;children)</PRE>
<DL>
<DD>Sets the children of the Collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - child resource paths.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSAssociation.html" title="class in org.wso2.carbon.registry.ws.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wso2/carbon/registry/ws/api/WSCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
