<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.registry.aciodthinterface</artifactId>
    <version>4.0.5</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Thrift Interface</name>
    <description>OSGi Bundle for Carbon WSO2 Registry And Thrift Interface</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20100503</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.7</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>runtime</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.7</version>
        </dependency>-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>4.0.5</version>
            <scope>system</scope>
            <systemPath>/Users/admin/Hareesh/fyp/carbon/kernel/4.0.0/core/org.wso2.carbon.registry.core/4.0.5/target/org.wso2.carbon.registry.core-4.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.api</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>/Users/admin/Hareesh/fyp/carbon/kernel/4.0.0/core/org.wso2.carbon.registry.api/4.0.0/target/org.wso2.carbon.registry.api-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>/Users/admin/Hareesh/fyp/carbon/kernel/4.0.0/core/org.wso2.carbon.user.api/4.0.0/target/org.wso2.carbon.user.api-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.0.5</version>
            <scope>system</scope>
            <systemPath>/Users/admin/Hareesh/fyp/carbon/kernel/4.0.0/core/org.wso2.carbon.user.core/4.0.5/target/org.wso2.carbon.user.core-4.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--<Export-Package>org.o</Export-Package>
                        <Private-Package>org.apache.felix.log.impl</Private-Package>-->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>org.wso2.carbon.registry.acidothinterface.AcidothActivator</Bundle-Activator>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Localization>plugin</Bundle-Localization>
                        <Export-Package>org.wso2.carbon.registry.acidothinterface.*;version="2.0"</Export-Package>
                        <!--<Fragment-Host>org.wso2.carbon.ui</Fragment-Host>-->
                        <Carbon-Component>UIBundle</Carbon-Component>
                        <Import-Package>
                            org.apache.commons.*,
                            com.sun.xml.internal.ws.spi.*,
                            org.wso2.carbon.*,
                            org.apache.thrift.*,
                            org.osgi.framework.*,
                            org.wso2.carbon.user.*,
                            org.osgi.framework,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;artifactId=!org.wso2.carbon.user.core|org.wso2.carbon.registry.core</Embed-Dependency>
                       <!-- <Export-Service>org.osgi.service.log.LogService,org.osgi.service.log.LogReaderService</Export-Service>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>