Manifest-Version: 1.0
Bnd-LastModified: 1386178582711
Build-Jdk: 1.6.0_37
Built-By: admin
Bundle-Activator: org.wso2.carbon.registry.acidothinterface.AcidothActiv
 ator
Bundle-ClassPath: .,libthrift-0.9.0.jar,axis2-1.0.jar,org.eclipse.osgi-3
 .6.0.v20100517.jar,org.eclipse.equinox.common-3.6.0.v20100503.jar,slf4j
 -api-1.7.5.jar,slf4j-simple-1.7.5.jar,org.wso2.carbon.registry.api-4.0.
 0.jar,org.wso2.carbon.user.api-4.0.0.jar,org.osgi.core-4.1.0.jar
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry And Thrift Inte
 rface
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.registry.aciodthinterface
Bundle-SymbolicName: org.wso2.carbon.registry.aciodthinterface
Bundle-Version: 4.0.5
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;artifactId=!org.wso2.carbon.user.core|org.wso2.carbo
 n.registry.core
Embedded-Artifacts: libthrift-0.9.0.jar;g="org.apache.thrift";a="libthri
 ft";v="0.9.0",axis2-1.0.jar;g="axis2";a="axis2";v="1.0",org.eclipse.osg
 i-3.6.0.v20100517.jar;g="org.eclipse.osgi";a="org.eclipse.osgi";v="3.6.
 0.v20100517",org.eclipse.equinox.common-3.6.0.v20100503.jar;g="org.ecli
 pse.equinox";a="org.eclipse.equinox.common";v="3.6.0.v20100503",slf4j-a
 pi-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",slf4j-simple-1.7.5.j
 ar;g="org.slf4j";a="slf4j-simple";v="1.7.5",org.wso2.carbon.registry.ap
 i-4.0.0.jar;g="org.wso2.carbon";a="org.wso2.carbon.registry.api";v="4.0
 .0",org.wso2.carbon.user.api-4.0.0.jar;g="org.wso2.carbon";a="org.wso2.
 carbon.user.api";v="4.0.0",org.osgi.core-4.1.0.jar;g="org.osgi";a="org.
 osgi.core";v="4.1.0"
Export-Package: org.wso2.carbon.registry.acidothinterface;version="2.0";
 uses:="org.osgi.framework,org.wso2.carbon.registry.core,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.registry.core.session",org.ws
 o2.carbon.registry.acidothinterface.Util;version="2.0",org.wso2.carbon.
 registry.acidothinterface.coordinationserver;version="2.0";uses:="org.w
 so2.carbon.registry.acidothinterface.thriftgen.coordination",org.wso2.c
 arbon.registry.acidothinterface.main;version="2.0",org.wso2.carbon.regi
 stry.acidothinterface.registrationclient;version="2.0";uses:="org.wso2.
 carbon.registry.acidothinterface.thriftgen.registration",org.wso2.carbo
 n.registry.acidothinterface.thriftgen.coordination;version="2.0",org.ws
 o2.carbon.registry.acidothinterface.thriftgen.registration;version="2.0
 "
Import-Package: org.apache.commons.fileupload,org.apache.commons.httpcli
 ent,org.apache.commons.httpclient.auth,org.apache.commons.httpclient.me
 thods,org.apache.commons.httpclient.params,org.apache.commons.lang;vers
 ion="[2.5,3)",org.apache.commons.logging,org.wso2.carbon.registry.core;
 version="[1.0,2)",org.wso2.carbon.registry.core.config;version="[1.0,2)
 ",org.wso2.carbon.registry.core.exceptions;version="[1.0,2)",org.wso2.c
 arbon.registry.core.jdbc;version="[1.0,2)",org.wso2.carbon.registry.cor
 e.service;version="[1.0,2)",org.wso2.carbon.registry.core.session;versi
 on="[1.0,2)",com.ibm.wsdl.extensions.soap;resolution:=optional,edu.emor
 y.mathcs.backport.java.util.concurrent;resolution:=optional,javax.activ
 ation;resolution:=optional,javax.jms;resolution:=optional,javax.mail;re
 solution:=optional,javax.mail.internet;resolution:=optional,javax.namin
 g;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;res
 olution:=optional,javax.security.auth.callback;resolution:=optional,jav
 ax.security.auth.x500;resolution:=optional,javax.security.sasl;resoluti
 on:=optional,javax.servlet;resolution:=optional,javax.servlet.http;reso
 lution:=optional,javax.wsdl;resolution:=optional,javax.wsdl.extensions;
 resolution:=optional,javax.wsdl.extensions.schema;resolution:=optional,
 javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.factory;reso
 lution:=optional,javax.wsdl.xml;resolution:=optional,javax.xml.parsers;
 resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.tr
 ansform;resolution:=optional,javax.xml.transform.dom;resolution:=option
 al,javax.xml.transform.stream;resolution:=optional,org.apache.axiom.att
 achments;resolution:=optional,org.apache.axiom.om;resolution:=optional,
 org.apache.axiom.om.impl.builder;resolution:=optional,org.apache.axiom.
 om.impl.dom;resolution:=optional,org.apache.axiom.om.impl.dom.factory;r
 esolution:=optional,org.apache.axiom.om.impl.llom;resolution:=optional,
 org.apache.axiom.om.impl.llom.factory;resolution:=optional,org.apache.a
 xiom.om.impl.mtom;resolution:=optional,org.apache.axiom.om.util;resolut
 ion:=optional,org.apache.axiom.soap;resolution:=optional,org.apache.axi
 om.soap.impl.builder;resolution:=optional,org.apache.axiom.soap.impl.do
 m;resolution:=optional,org.apache.axiom.soap.impl.dom.soap11;resolution
 :=optional,org.apache.axiom.soap.impl.llom.soap11;resolution:=optional,
 org.apache.axiom.soap.impl.llom.soap12;resolution:=optional,org.apache.
 http;resolution:=optional,org.apache.http.client;resolution:=optional,o
 rg.apache.http.client.methods;resolution:=optional,org.apache.http.enti
 ty;resolution:=optional,org.apache.http.params;resolution:=optional,org
 .apache.http.util;resolution:=optional,org.apache.tools.ant;resolution:
 =optional,org.apache.tools.ant.types;resolution:=optional,org.apache.ws
 .commons.schema;resolution:=optional,org.apache.ws.commons.schema.resol
 ver;resolution:=optional,org.apache.ws.jaxme.generator;resolution:=opti
 onal,org.apache.ws.jaxme.generator.impl;resolution:=optional,org.apache
 .ws.jaxme.generator.sg;resolution:=optional,org.apache.ws.jaxme.generat
 or.sg.impl;resolution:=optional,org.apache.ws.jaxme.js;resolution:=opti
 onal,org.apache.ws.jaxme.xs.xml;resolution:=optional,org.apache.ws.poli
 cy;resolution:=optional,org.apache.ws.policy.util;resolution:=optional,
 org.apache.xmlbeans;resolution:=optional,org.apache.xmlbeans.impl.xb.xs
 dschema;resolution:=optional,org.codehaus.jam;resolution:=optional,org.
 w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.s
 ax.helpers;resolution:=optional,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
