<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Dec 04 15:02:08 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wso2.carbon.registry.ws.api (WSO2 Carbon - Registry - Web Service 4.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/wso2/carbon/registry/ws/api/package-summary.html" target="classFrame">org.wso2.carbon.registry.ws.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSAssociation.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSAssociation</A>
<BR>
<A HREF="WSCollection.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSCollection</A>
<BR>
<A HREF="WSComment.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSComment</A>
<BR>
<A HREF="WSLogEntry.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSLogEntry</A>
<BR>
<A HREF="WSMap.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSMap</A>
<BR>
<A HREF="WSProperties.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSProperties</A>
<BR>
<A HREF="WSProperty.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSProperty</A>
<BR>
<A HREF="WSRegistry.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSRegistry</A>
<BR>
<A HREF="WSRegistryUtils.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSRegistryUtils</A>
<BR>
<A HREF="WSResource.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSResource</A>
<BR>
<A HREF="WSResourceData.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSResourceData</A>
<BR>
<A HREF="WSTag.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSTag</A>
<BR>
<A HREF="WSTaggedResourcePath.html" title="class in org.wso2.carbon.registry.ws.api" target="classFrame">WSTaggedResourcePath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
