<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Dec 04 11:33:17 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (WSO2 Carbon - Registry - Web Service 4.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/wso2/carbon/registry/ws/api/package-frame.html" target="packageFrame">org.wso2.carbon.registry.ws.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/wso2/carbon/registry/ws/api/internal/package-frame.html" target="packageFrame">org.wso2.carbon.registry.ws.api.internal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/wso2/carbon/registry/ws/api/utils/package-frame.html" target="packageFrame">org.wso2.carbon.registry.ws.api.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
