<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Dec 04 11:33:16 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonUtil (WSO2 Carbon - Registry - Web Service 4.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtil (WSO2 Carbon - Registry - Web Service 4.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CoordinationContext.html" title="class in org.wso2.carbon.registry.ws.api.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/ws/api/utils/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wso2.carbon.registry.ws.api.utils</FONT>
<BR>
Class CommonUtil</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.wso2.carbon.registry.ws.api.utils.CommonUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonUtil</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#CommonUtil()">CommonUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#createMap(java.lang.String[], java.lang.String[])">createMap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;key,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTaggedResourcePath.html" title="class in org.wso2.carbon.registry.ws.api">WSTaggedResourcePath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#exchangeTaggedResourcepath(org.wso2.carbon.registry.core.TaggedResourcePath[])">exchangeTaggedResourcepath</A></B>(org.wso2.carbon.registry.core.TaggedResourcePath[]&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.wso2.carbon.registry.core.TaggedResourcePath[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#exchangeWSResourcePath(org.wso2.carbon.registry.ws.api.WSTaggedResourcePath[])">exchangeWSResourcePath</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTaggedResourcePath.html" title="class in org.wso2.carbon.registry.ws.api">WSTaggedResourcePath</A>[]&nbsp;wsrpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.wso2.carbon.registry.core.service.RegistryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#getRegistryService()">getRegistryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#makeBytesFromDataHandler(org.wso2.carbon.registry.ws.api.WSResource)">makeBytesFromDataHandler</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#makeDataHandler(org.wso2.carbon.registry.core.Resource, java.io.File)">makeDataHandler</A></B>(org.wso2.carbon.registry.core.Resource&nbsp;resource,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tempFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html" title="class in org.wso2.carbon.registry.ws.api">WSCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#newCollectiontoWSCollection(org.wso2.carbon.registry.core.Collection)">newCollectiontoWSCollection</A></B>(org.wso2.carbon.registry.core.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#newResourcetoWSResource(org.wso2.carbon.registry.core.Resource)">newResourcetoWSResource</A></B>(org.wso2.carbon.registry.core.Resource&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#registerParticipant(org.wso2.carbon.registry.ws.api.utils.CoordinationContext, org.wso2.carbon.registry.acidothinterface.registrationservie_wsdl.RegistrationServiceCache)">registerParticipant</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CoordinationContext.html" title="class in org.wso2.carbon.registry.ws.api.utils">CoordinationContext</A>&nbsp;cContext,
                    org.wso2.carbon.registry.acidothinterface.registrationservie_wsdl.RegistrationServiceCache&nbsp;registrationServiceCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api">WSComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#RegistryCommenttoWSComment(org.wso2.carbon.registry.core.Comment)">RegistryCommenttoWSComment</A></B>(org.wso2.carbon.registry.core.Comment&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)">setRegistryService</A></B>(org.wso2.carbon.registry.core.service.RegistryService&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSAssociation.html" title="class in org.wso2.carbon.registry.ws.api">WSAssociation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformAssociationToWSAssociation(org.wso2.carbon.registry.core.Association)">transformAssociationToWSAssociation</A></B>(org.wso2.carbon.registry.core.Association&nbsp;asso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html" title="class in org.wso2.carbon.registry.ws.api">WSCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformCollectiontoWSCollection(org.wso2.carbon.registry.core.Collection, javax.activation.DataHandler)">transformCollectiontoWSCollection</A></B>(org.wso2.carbon.registry.core.Collection&nbsp;collection,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A>&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSLogEntry.html" title="class in org.wso2.carbon.registry.ws.api">WSLogEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformLogEntryToWSLogEntry(org.wso2.carbon.registry.core.LogEntry)">transformLogEntryToWSLogEntry</A></B>(org.wso2.carbon.registry.core.LogEntry&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformResourceToWSResource(org.wso2.carbon.registry.core.Resource, javax.activation.DataHandler)">transformResourceToWSResource</A></B>(org.wso2.carbon.registry.core.Resource&nbsp;resource,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A>&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTag.html" title="class in org.wso2.carbon.registry.ws.api">WSTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformTagToWSTag(org.wso2.carbon.registry.core.Tag)">transformTagToWSTag</A></B>(org.wso2.carbon.registry.core.Tag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.wso2.carbon.registry.core.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformWSCollectiontoCollection(org.wso2.carbon.registry.ws.api.WSResource, java.lang.Object)">transformWSCollectiontoCollection</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsCollection,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.wso2.carbon.registry.core.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#transformWSResourcetoResource(org.wso2.carbon.registry.ws.api.WSResource, java.lang.Object)">transformWSResourcetoResource</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsResource,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.wso2.carbon.registry.core.Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CommonUtil.html#WSCommenttoRegistryComment(org.wso2.carbon.registry.ws.api.WSComment)">WSCommenttoRegistryComment</A></B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api">WSComment</A>&nbsp;wsComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonUtil()"><!-- --></A><H3>
CommonUtil</H3>
<PRE>
public <B>CommonUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegistryService(org.wso2.carbon.registry.core.service.RegistryService)"><!-- --></A><H3>
setRegistryService</H3>
<PRE>
public static void <B>setRegistryService</B>(org.wso2.carbon.registry.core.service.RegistryService&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryService()"><!-- --></A><H3>
getRegistryService</H3>
<PRE>
public static org.wso2.carbon.registry.core.service.RegistryService <B>getRegistryService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMap(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
createMap</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>createMap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;key,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;value)
                     throws org.wso2.carbon.registry.core.exceptions.RegistryException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.registry.core.exceptions.RegistryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformWSResourcetoResource(org.wso2.carbon.registry.ws.api.WSResource, java.lang.Object)"><!-- --></A><H3>
transformWSResourcetoResource</H3>
<PRE>
public static org.wso2.carbon.registry.core.Resource <B>transformWSResourcetoResource</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsResource,
                                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;content)
                                                                            throws org.wso2.carbon.registry.core.exceptions.RegistryException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.registry.core.exceptions.RegistryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformWSCollectiontoCollection(org.wso2.carbon.registry.ws.api.WSResource, java.lang.Object)"><!-- --></A><H3>
transformWSCollectiontoCollection</H3>
<PRE>
public static org.wso2.carbon.registry.core.Collection <B>transformWSCollectiontoCollection</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsCollection,
                                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;content)
                                                                                  throws org.wso2.carbon.registry.core.exceptions.RegistryException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.wso2.carbon.registry.core.exceptions.RegistryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformCollectiontoWSCollection(org.wso2.carbon.registry.core.Collection, javax.activation.DataHandler)"><!-- --></A><H3>
transformCollectiontoWSCollection</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html" title="class in org.wso2.carbon.registry.ws.api">WSCollection</A> <B>transformCollectiontoWSCollection</B>(org.wso2.carbon.registry.core.Collection&nbsp;collection,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A>&nbsp;dataHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformResourceToWSResource(org.wso2.carbon.registry.core.Resource, javax.activation.DataHandler)"><!-- --></A><H3>
transformResourceToWSResource</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A> <B>transformResourceToWSResource</B>(org.wso2.carbon.registry.core.Resource&nbsp;resource,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A>&nbsp;dataHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBytesFromDataHandler(org.wso2.carbon.registry.ws.api.WSResource)"><!-- --></A><H3>
makeBytesFromDataHandler</H3>
<PRE>
public static byte[] <B>makeBytesFromDataHandler</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A>&nbsp;wsResource)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDataHandler(org.wso2.carbon.registry.core.Resource, java.io.File)"><!-- --></A><H3>
makeDataHandler</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</A> <B>makeDataHandler</B>(org.wso2.carbon.registry.core.Resource&nbsp;resource,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tempFile)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                          org.wso2.carbon.registry.core.exceptions.RegistryException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>org.wso2.carbon.registry.core.exceptions.RegistryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newResourcetoWSResource(org.wso2.carbon.registry.core.Resource)"><!-- --></A><H3>
newResourcetoWSResource</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSResource.html" title="class in org.wso2.carbon.registry.ws.api">WSResource</A> <B>newResourcetoWSResource</B>(org.wso2.carbon.registry.core.Resource&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCollectiontoWSCollection(org.wso2.carbon.registry.core.Collection)"><!-- --></A><H3>
newCollectiontoWSCollection</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSCollection.html" title="class in org.wso2.carbon.registry.ws.api">WSCollection</A> <B>newCollectiontoWSCollection</B>(org.wso2.carbon.registry.core.Collection&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeTaggedResourcepath(org.wso2.carbon.registry.core.TaggedResourcePath[])"><!-- --></A><H3>
exchangeTaggedResourcepath</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTaggedResourcePath.html" title="class in org.wso2.carbon.registry.ws.api">WSTaggedResourcePath</A>[] <B>exchangeTaggedResourcepath</B>(org.wso2.carbon.registry.core.TaggedResourcePath[]&nbsp;registry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeWSResourcePath(org.wso2.carbon.registry.ws.api.WSTaggedResourcePath[])"><!-- --></A><H3>
exchangeWSResourcePath</H3>
<PRE>
public static org.wso2.carbon.registry.core.TaggedResourcePath[] <B>exchangeWSResourcePath</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTaggedResourcePath.html" title="class in org.wso2.carbon.registry.ws.api">WSTaggedResourcePath</A>[]&nbsp;wsrpath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegistryCommenttoWSComment(org.wso2.carbon.registry.core.Comment)"><!-- --></A><H3>
RegistryCommenttoWSComment</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api">WSComment</A> <B>RegistryCommenttoWSComment</B>(org.wso2.carbon.registry.core.Comment&nbsp;comment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WSCommenttoRegistryComment(org.wso2.carbon.registry.ws.api.WSComment)"><!-- --></A><H3>
WSCommenttoRegistryComment</H3>
<PRE>
public static org.wso2.carbon.registry.core.Comment <B>WSCommenttoRegistryComment</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSComment.html" title="class in org.wso2.carbon.registry.ws.api">WSComment</A>&nbsp;wsComment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformAssociationToWSAssociation(org.wso2.carbon.registry.core.Association)"><!-- --></A><H3>
transformAssociationToWSAssociation</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSAssociation.html" title="class in org.wso2.carbon.registry.ws.api">WSAssociation</A> <B>transformAssociationToWSAssociation</B>(org.wso2.carbon.registry.core.Association&nbsp;asso)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformLogEntryToWSLogEntry(org.wso2.carbon.registry.core.LogEntry)"><!-- --></A><H3>
transformLogEntryToWSLogEntry</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSLogEntry.html" title="class in org.wso2.carbon.registry.ws.api">WSLogEntry</A> <B>transformLogEntryToWSLogEntry</B>(org.wso2.carbon.registry.core.LogEntry&nbsp;logEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformTagToWSTag(org.wso2.carbon.registry.core.Tag)"><!-- --></A><H3>
transformTagToWSTag</H3>
<PRE>
public static <A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/WSTag.html" title="class in org.wso2.carbon.registry.ws.api">WSTag</A> <B>transformTagToWSTag</B>(org.wso2.carbon.registry.core.Tag&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerParticipant(org.wso2.carbon.registry.ws.api.utils.CoordinationContext, org.wso2.carbon.registry.acidothinterface.registrationservie_wsdl.RegistrationServiceCache)"><!-- --></A><H3>
registerParticipant</H3>
<PRE>
public static boolean <B>registerParticipant</B>(<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CoordinationContext.html" title="class in org.wso2.carbon.registry.ws.api.utils">CoordinationContext</A>&nbsp;cContext,
                                          org.wso2.carbon.registry.acidothinterface.registrationservie_wsdl.RegistrationServiceCache&nbsp;registrationServiceCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/wso2/carbon/registry/ws/api/utils/CoordinationContext.html" title="class in org.wso2.carbon.registry.ws.api.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/wso2/carbon/registry/ws/api/utils/CommonUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://wso2.org">WSO2 Inc</a>. All Rights Reserved.
</BODY>
</HTML>
