Manifest-Version: 1.0
Bnd-LastModified: 1386178551507
Build-Jdk: 1.6.0_37
Built-By: admin
Bundle-Activator: org.wso2.carbon.registry.acidothinterface.AcidothActiv
 ator
Bundle-ClassPath: .,libthrift-0.9.0.jar,org.eclipse.osgi-3.6.0.v20100517
 .jar,org.eclipse.equinox.common-3.6.0.v20100503.jar,slf4j-api-1.7.5.jar
 ,slf4j-simple-1.7.5.jar,org.wso2.carbon.registry.api-4.0.0.jar,org.wso2
 .carbon.user.api-4.0.0.jar,org.osgi.core-4.1.0.jar,webservices-osgi-2.1
 -b16.jar
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry And Thrift Inte
 rface
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.registry.aciodthinterface
Bundle-SymbolicName: org.wso2.carbon.registry.aciodthinterface
Bundle-Version: 4.0.5
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;artifactId=!org.wso2.carbon.user.core|org.wso2.carbo
 n.registry.core
Embedded-Artifacts: libthrift-0.9.0.jar;g="org.apache.thrift";a="libthri
 ft";v="0.9.0",org.eclipse.osgi-3.6.0.v20100517.jar;g="org.eclipse.osgi"
 ;a="org.eclipse.osgi";v="3.6.0.v20100517",org.eclipse.equinox.common-3.
 6.0.v20100503.jar;g="org.eclipse.equinox";a="org.eclipse.equinox.common
 ";v="3.6.0.v20100503",slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v
 ="1.7.5",slf4j-simple-1.7.5.jar;g="org.slf4j";a="slf4j-simple";v="1.7.5
 ",org.wso2.carbon.registry.api-4.0.0.jar;g="org.wso2.carbon";a="org.wso
 2.carbon.registry.api";v="4.0.0",org.wso2.carbon.user.api-4.0.0.jar;g="
 org.wso2.carbon";a="org.wso2.carbon.user.api";v="4.0.0",org.osgi.core-4
 .1.0.jar;g="org.osgi";a="org.osgi.core";v="4.1.0",webservices-osgi-2.1-
 b16.jar;g="com.sun.xml.ws";a="webservices-osgi";v="2.1-b16"
Export-Package: org.wso2.carbon.registry.acidothinterface;version="2.0";
 uses:="org.osgi.framework,org.wso2.carbon.registry.core,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.registry.core.session",org.ws
 o2.carbon.registry.acidothinterface.registrationservie_wsdl;version="2.
 0";uses:="javax.jws,javax.xml.bind.annotation,javax.xml.namespace,javax
 .xml.ws,registration",org.wso2.carbon.registry.acidothinterface.soap2pc
 server.main;version="2.0";uses:="org.wso2.carbon.registry.acidothinterf
 ace.registrationservie_wsdl",org.wso2.carbon.registry.acidothinterface.
 soap2pcserver.util;version="2.0",registration;uses:="javax.xml.bind,jav
 ax.xml.bind.annotation";version="4.0.5"
Import-Package: org.apache.commons.lang;version="[2.5,3)",org.apache.com
 mons.logging,org.wso2.carbon.registry.acidothinterface.soap2pcserver.ut
 il;version="[2.0,3)",org.wso2.carbon.registry.core;version="[1.0,2)",or
 g.wso2.carbon.registry.core.config;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.exceptions;version="[1.0,2)",org.wso2.carbon.registry.core.
 jdbc;version="[1.0,2)",org.wso2.carbon.registry.core.service;version="[
 1.0,2)",org.wso2.carbon.registry.core.session;version="[1.0,2)",org.wso
 2.carbon.user.core.service;version="[4.0,5)",com.ibm.security.util;reso
 lution:=optional,com.ibm.security.x509;resolution:=optional,com.sun.app
 serv.server;resolution:=optional,com.sun.codemodel;resolution:=optional
 ;version="[2.2,3)",com.sun.codemodel.writer;resolution:=optional;versio
 n="[2.2,3)",com.sun.enterprise.deployment;resolution:=optional,com.sun.
 enterprise.security.jauth;resolution:=optional,com.sun.enterprise.web.c
 onnector.grizzly;resolution:=optional,com.sun.enterprise.web.connector.
 grizzly.algorithms;resolution:=optional,com.sun.enterprise.web.connecto
 r.grizzly.ssl;resolution:=optional,com.sun.enterprise.web.portunif;reso
 lution:=optional,com.sun.enterprise.web.portunif.util;resolution:=optio
 nal,com.sun.enterprise.webservice;resolution:=optional,com.sun.enterpri
 se.webservice.monitoring;resolution:=optional,com.sun.istack;resolution
 :=optional;version="[2.2,3)",com.sun.istack.localization;resolution:=op
 tional;version="[2.2,3)",com.sun.istack.logging;resolution:=optional,co
 m.sun.istack.tools;resolution:=optional;version="[2.2,3)",com.sun.mirro
 r.apt;resolution:=optional,com.sun.mirror.declaration;resolution:=optio
 nal,com.sun.mirror.type;resolution:=optional,com.sun.mirror.util;resolu
 tion:=optional,com.sun.msv.datatype;resolution:=optional,com.sun.msv.da
 tatype.xsd;resolution:=optional,com.sun.msv.grammar;resolution:=optiona
 l,com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;resolution
 :=optional,com.sun.msv.verifier.regexp;resolution:=optional,com.sun.net
 .httpserver;resolution:=optional,com.sun.org.apache.xalan.internal.xslt
 c.trax;resolution:=optional,com.sun.org.apache.xerces.internal.dom;reso
 lution:=optional,com.sun.org.apache.xerces.internal.impl.dv.util;resolu
 tion:=optional,com.sun.org.apache.xerces.internal.jaxp;resolution:=opti
 onal,com.sun.org.apache.xerces.internal.parsers;resolution:=optional,co
 m.sun.org.apache.xerces.internal.util;resolution:=optional,com.sun.org.
 apache.xml.internal.resolver;resolution:=optional,com.sun.org.apache.xm
 l.internal.resolver.tools;resolution:=optional,com.sun.org.apache.xml.i
 nternal.security;resolution:=optional,com.sun.org.apache.xml.internal.s
 ecurity.algorithms;resolution:=optional,com.sun.org.apache.xml.internal
 .security.c14n;resolution:=optional,com.sun.org.apache.xml.internal.sec
 urity.c14n.helper;resolution:=optional,com.sun.org.apache.xml.internal.
 security.encryption;resolution:=optional,com.sun.org.apache.xml.interna
 l.security.exceptions;resolution:=optional,com.sun.org.apache.xml.inter
 nal.security.keys;resolution:=optional,com.sun.org.apache.xml.internal.
 security.keys.content;resolution:=optional,com.sun.org.apache.xml.inter
 nal.security.keys.content.keyvalues;resolution:=optional,com.sun.org.ap
 ache.xml.internal.security.keys.content.x509;resolution:=optional,com.s
 un.org.apache.xml.internal.security.signature;resolution:=optional,com.
 sun.org.apache.xml.internal.security.transforms;resolution:=optional,co
 m.sun.org.apache.xml.internal.security.transforms.params;resolution:=op
 tional,com.sun.org.apache.xml.internal.security.utils;resolution:=optio
 nal,com.sun.org.apache.xml.internal.security.utils.resolver;resolution:
 =optional,com.sun.security.auth.callback;resolution:=optional,com.sun.t
 ools.apt;resolution:=optional,com.sun.tools.jxc.apt;resolution:=optiona
 l,com.sun.tools.jxc.model.nav;resolution:=optional,com.sun.tools.xjc;re
 solution:=optional;version="[2.2,3)",com.sun.tools.xjc.api;resolution:=
 optional;version="[2.2,3)",com.sun.tools.xjc.api.util;resolution:=optio
 nal;version="[2.2,3)",com.sun.tools.xjc.reader;resolution:=optional;ver
 sion="[2.2,3)",com.sun.tools.xjc.reader.internalizer;resolution:=option
 al;version="[2.2,3)",com.sun.tools.xjc.util;resolution:=optional;versio
 n="[2.2,3)",com.sun.xml.bind;resolution:=optional;version="[2.2,3)",com
 .sun.xml.bind.annotation;resolution:=optional,com.sun.xml.bind.api;reso
 lution:=optional;version="[2.2,3)",com.sun.xml.bind.marshaller;resoluti
 on:=optional;version="[2.2,3)",com.sun.xml.bind.serializer;resolution:=
 optional,com.sun.xml.bind.unmarshaller;resolution:=optional;version="[2
 .2,3)",com.sun.xml.bind.util;resolution:=optional;version="[2.2,3)",com
 .sun.xml.bind.v2.model.annotation;resolution:=optional,com.sun.xml.bind
 .v2.model.nav;resolution:=optional;version="[2.2,3)",com.sun.xml.bind.v
 2.runtime;resolution:=optional;version="[2.2,3)",com.sun.xml.bind.v2.ru
 ntime.output;resolution:=optional;version="[2.2,3)",com.sun.xml.bind.v2
 .runtime.unmarshaller;resolution:=optional;version="[2.2,3)",com.sun.xm
 l.bind.v2.schemagen;resolution:=optional;version="[2.2,3)",com.sun.xml.
 bind.v2.util;resolution:=optional;version="[2.2,3)",com.sun.xml.bind.va
 lidator;resolution:=optional,com.sun.xml.fastinfoset;resolution:=option
 al;version="[1.2,2)",com.sun.xml.fastinfoset.sax;resolution:=optional;v
 ersion="[1.2,2)",com.sun.xml.fastinfoset.stax;resolution:=optional;vers
 ion="[1.2,2)",com.sun.xml.fastinfoset.vocab;resolution:=optional;versio
 n="[1.2,2)",com.sun.xml.txw2;resolution:=optional;version="[2.2,3)",com
 .sun.xml.txw2.annotation;resolution:=optional;version="[2.2,3)",com.sun
 .xml.txw2.output;resolution:=optional;version="[2.2,3)",com.sun.xml.xso
 m.parser;resolution:=optional;version="[2.2,3)",javax.activation;resolu
 tion:=optional,javax.annotation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.spec;resolution:=optional,javax.ejb;resolu
 tion:=optional,javax.imageio;resolution:=optional,javax.imageio.stream;
 resolution:=optional,javax.jws;resolution:=optional;version="[2.0,3)",j
 avax.jws.soap;resolution:=optional;version="[2.0,3)",javax.mail;resolut
 ion:=optional,javax.mail.internet;resolution:=optional,javax.management
 ;resolution:=optional,javax.management.openmbean;resolution:=optional,j
 avax.management.remote;resolution:=optional,javax.naming;resolution:=op
 tional,javax.naming.spi;resolution:=optional,javax.net;resolution:=opti
 onal,javax.net.ssl;resolution:=optional,javax.resource.spi;resolution:=
 optional,javax.security.auth;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,javax.security.auth.kerberos;resolution:=o
 ptional,javax.security.auth.login;resolution:=optional,javax.security.a
 uth.message;resolution:=optional,javax.security.auth.message.callback;r
 esolution:=optional,javax.security.auth.message.config;resolution:=opti
 onal,javax.security.auth.message.module;resolution:=optional,javax.secu
 rity.auth.spi;resolution:=optional,javax.security.auth.x500;resolution:
 =optional,javax.security.sasl;resolution:=optional,javax.servlet;resolu
 tion:=optional,javax.servlet.annotation;resolution:=optional,javax.serv
 let.http;resolution:=optional,javax.sql;resolution:=optional,javax.tran
 saction;resolution:=optional,javax.transaction.xa;resolution:=optional,
 javax.xml.bind;resolution:=optional;version="[2.2,3)",javax.xml.bind.an
 notation;resolution:=optional;version="[2.2,3)",javax.xml.bind.annotati
 on.adapters;resolution:=optional;version="[2.2,3)",javax.xml.bind.attac
 hment;resolution:=optional;version="[2.2,3)",javax.xml.bind.helpers;res
 olution:=optional;version="[2.2,3)",javax.xml.bind.util;resolution:=opt
 ional;version="[2.2,3)",javax.xml.crypto;resolution:=optional,javax.xml
 .crypto.dom;resolution:=optional,javax.xml.crypto.dsig;resolution:=opti
 onal,javax.xml.crypto.dsig.dom;resolution:=optional,javax.xml.crypto.ds
 ig.keyinfo;resolution:=optional,javax.xml.crypto.dsig.spec;resolution:=
 optional,javax.xml.datatype;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.soa
 p;resolution:=optional,javax.xml.stream;resolution:=optional;version="[
 0.0,1)",javax.xml.stream.events;resolution:=optional;version="[0.0,1)",
 javax.xml.stream.util;resolution:=optional;version="[0.0,1)",javax.xml.
 transform;resolution:=optional,javax.xml.transform.dom;resolution:=opti
 onal,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,javax.xml.validation;resolution:=optional,ja
 vax.xml.ws;resolution:=optional;version="[2.2,3)",javax.xml.ws.handler;
 resolution:=optional;version="[2.2,3)",javax.xml.ws.handler.soap;resolu
 tion:=optional;version="[2.2,3)",javax.xml.ws.http;resolution:=optional
 ;version="[2.2,3)",javax.xml.ws.soap;resolution:=optional;version="[2.2
 ,3)",javax.xml.ws.spi;resolution:=optional;version="[2.2,3)",javax.xml.
 ws.spi.http;resolution:=optional;version="[2.2,3)",javax.xml.ws.wsaddre
 ssing;resolution:=optional;version="[2.2,3)",javax.xml.xpath;resolution
 :=optional,org.apache.coyote;resolution:=optional,org.apache.http;resol
 ution:=optional,org.apache.http.client;resolution:=optional,org.apache.
 http.client.methods;resolution:=optional,org.apache.http.entity;resolut
 ion:=optional,org.apache.http.params;resolution:=optional,org.apache.ht
 tp.util;resolution:=optional,org.apache.tomcat.util.buf;resolution:=opt
 ional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.ta
 skdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=opti
 onal,org.glassfish.external.amx;resolution:=optional,org.glassfish.exte
 rnal.probe.provider.annotations;resolution:=optional,org.glassfish.gmba
 l;resolution:=optional,org.glassfish.ha.store.annotations;resolution:=o
 ptional,org.glassfish.ha.store.api;resolution:=optional,org.glassfish.h
 a.store.spi;resolution:=optional,org.ietf.jgss;resolution:=optional,org
 .iso_relax.verifier.impl;resolution:=optional,org.jcp.xml.dsig.internal
 ;resolution:=optional,org.jcp.xml.dsig.internal.dom;resolution:=optiona
 l,org.jvnet.fastinfoset;resolution:=optional;version="[1.0,2)",org.jvne
 t.mimepull;resolution:=optional;version="[1.4,2)",org.jvnet.staxex;reso
 lution:=optional;version="[1.2,2)",org.relaxng.datatype;resolution:=opt
 ional,org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolution:=optio
 nal,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=option
 al,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=option
 al,sun.security.action;resolution:=optional,sun.security.jgss;resolutio
 n:=optional,sun.security.jgss.spi;resolution:=optional,sun.security.krb
 5;resolution:=optional,sun.security.krb5.internal.crypto;resolution:=op
 tional,sun.security.util;resolution:=optional,sun.security.x509;resolut
 ion:=optional,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
