Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.registry.ws.api.utils;uses:="org.wso2.
 carbon.registry.core.service,javax.activation,org.wso2.carbon.registr
 y.acidothinterface.thriftgen.registration,org.apache.commons.logging,
 org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.registry.ws.api,org.wso2.carbon.registry.acidothint
 erface.registrationclient,javax.security.auth.callback,org.apache.ws.
 security,org.apache.neethi,org.apache.rampart.policy.model,org.apache
 .axiom.om.util,org.apache.axiom.om,org.wso2.carbon.base,org.apache.ax
 is2,org.apache.axis2.description,org.apache.axis2.engine,org.wso2.car
 bon.utils";version="4.0.4",org.wso2.carbon.registry.ws.api;uses:="org
 .wso2.carbon.registry.core.service,org.apache.axis2.transport.http,or
 g.apache.commons.logging,org.wso2.carbon.registry.core.config,org.wso
 2.carbon.registry.api,org.wso2.carbon.registry.common.services,org.ws
 o2.carbon.context,org.apache.axis2.context,org.apache.axiom.om,javax.
 activation,org.wso2.carbon.registry.ws.api.utils,org.apache.axiom.soa
 p,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.c
 ore.session,org.wso2.carbon.registry.core,javax.servlet.http";version
 ="4.0.4",org.wso2.carbon.registry.ws.api.internal;uses:="org.wso2.car
 bon.registry.core.service,org.wso2.carbon.registry.ws.api.utils,org.a
 pache.commons.logging,org.apache.axis2.engine,org.wso2.carbon.utils,o
 rg.apache.axis2.context,org.osgi.service.component";version="4.0.4"
Built-By: admin
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.ws.api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_37
Bundle-Version: 4.0.4
Bnd-LastModified: 1386050326134
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.security.auth.callback;resolution:=optional,javax.servlet;ver
 sion="2.4.0",javax.servlet.http;version="2.4.0",javax.xml.namespace;v
 ersion="0.0.0",org.apache.axiom.om;version="1.2.11.wso2v2",org.apache
 .axiom.om.util;version="1.2.11.wso2v2",org.apache.axiom.soap;version=
 "1.2.11.wso2v2",org.apache.axis2;version="1.6.1.wso2v5",org.apache.ax
 is2.context;version="1.6.1.wso2v5",org.apache.axis2.description;versi
 on="1.6.1.wso2v5",org.apache.axis2.engine;version="1.6.1.wso2v5",org.
 apache.axis2.transport.http;version="1.6.1.wso2v5",org.apache.commons
 .logging;version="[1.1,2)",org.apache.neethi;version="[2.0,3)",org.ap
 ache.rampart.policy.model;version="[1.6,2)",org.apache.ws.security;ve
 rsion="[1.5.11.wso2v1,2)",org.osgi.service.component;resolution:=opti
 onal;version="[1.1,2)",org.wso2.carbon.base;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.context;resolution:=optional;version="[
 4.0,5)",org.wso2.carbon.registry.acidothinterface.registrationclient;
 resolution:=optional;version="[2.0,3)",org.wso2.carbon.registry.acido
 thinterface.thriftgen.registration;resolution:=optional;version="[2.0
 ,3)",org.wso2.carbon.registry.api;resolution:=optional;version="[1.0,
 2)",org.wso2.carbon.registry.common.services;resolution:=optional;ver
 sion="[1.0,2)",org.wso2.carbon.registry.core;version="[1.0,2)",org.ws
 o2.carbon.registry.core.config;version="[1.0,2)",org.wso2.carbon.regi
 stry.core.exceptions;version="[1.0,2)",org.wso2.carbon.registry.core.
 service;version="[1.0,2)",org.wso2.carbon.registry.core.session;versi
 on="[1.0,2)",org.wso2.carbon.utils;version="[4.0,5)"
Bundle-DocURL: http://wso2.org
Embed-Dependency: acegi-security;scope=compile|runtime;inline=false
Bundle-SymbolicName: org.wso2.carbon.registry.ws.api

