Manifest-Version: 1.0
Bnd-LastModified: 1386178536250
Build-Jdk: 1.6.0_37
Built-By: admin
Bundle-Activator: org.wso2.carbon.registry.acidothinterface.AcidothActiv
 ator
Bundle-ClassPath: .,libthrift-0.9.0.jar,org.eclipse.osgi-3.6.0.v20100517
 .jar,org.eclipse.equinox.common-3.6.0.v20100503.jar,slf4j-api-1.7.5.jar
 ,slf4j-simple-1.7.5.jar,org.wso2.carbon.registry.api-4.0.0.jar,org.wso2
 .carbon.user.api-4.0.0.jar,org.osgi.core-4.1.0.jar
Bundle-Description: OSGi Bundle for Carbon WSO2 Registry And Thrift Inte
 rface
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.registry.aciodthinterface
Bundle-SymbolicName: org.wso2.carbon.registry.aciodthinterface
Bundle-Version: 4.0.5
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;artifactId=!org.wso2.carbon.user.core|org.wso2.carbo
 n.registry.core
Embedded-Artifacts: libthrift-0.9.0.jar;g="org.apache.thrift";a="libthri
 ft";v="0.9.0",org.eclipse.osgi-3.6.0.v20100517.jar;g="org.eclipse.osgi"
 ;a="org.eclipse.osgi";v="3.6.0.v20100517",org.eclipse.equinox.common-3.
 6.0.v20100503.jar;g="org.eclipse.equinox";a="org.eclipse.equinox.common
 ";v="3.6.0.v20100503",slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v
 ="1.7.5",slf4j-simple-1.7.5.jar;g="org.slf4j";a="slf4j-simple";v="1.7.5
 ",org.wso2.carbon.registry.api-4.0.0.jar;g="org.wso2.carbon";a="org.wso
 2.carbon.registry.api";v="4.0.0",org.wso2.carbon.user.api-4.0.0.jar;g="
 org.wso2.carbon";a="org.wso2.carbon.user.api";v="4.0.0",org.osgi.core-4
 .1.0.jar;g="org.osgi";a="org.osgi.core";v="4.1.0"
Export-Package: org.wso2.carbon.registry.acidothinterface;version="2.0";
 uses:="org.osgi.framework,org.wso2.carbon.registry.core,org.wso2.carbon
 .registry.core.exceptions,org.wso2.carbon.registry.core.session,org.wso
 2.carbon.user.core.service",org.wso2.carbon.registry.acidothinterface.U
 til;version="2.0",org.wso2.carbon.registry.acidothinterface.coordinatio
 nserver;version="2.0";uses:="org.wso2.carbon.registry.acidothinterface.
 thriftgen.coordination",org.wso2.carbon.registry.acidothinterface.main;
 version="2.0",org.wso2.carbon.registry.acidothinterface.registrationcli
 ent;version="2.0";uses:="org.wso2.carbon.registry.acidothinterface.thri
 ftgen.registration",org.wso2.carbon.registry.acidothinterface.thriftgen
 .coordination;version="2.0",org.wso2.carbon.registry.acidothinterface.t
 hriftgen.registration;version="2.0"
Import-Package: org.apache.commons.lang;version="[2.5,3)",org.apache.com
 mons.logging,org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2.c
 arbon.registry.core.config;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.exceptions;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc;ver
 sion="[1.0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",
 org.wso2.carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon
 .user.core.service;version="[4.0,5)",javax.net;resolution:=optional,jav
 ax.net.ssl;resolution:=optional,javax.security.auth.callback;resolution
 :=optional,javax.security.auth.x500;resolution:=optional,javax.security
 .sasl;resolution:=optional,javax.servlet;resolution:=optional,javax.ser
 vlet.http;resolution:=optional,javax.xml.parsers;resolution:=optional,o
 rg.apache.http;resolution:=optional,org.apache.http.client;resolution:=
 optional,org.apache.http.client.methods;resolution:=optional,org.apache
 .http.entity;resolution:=optional,org.apache.http.params;resolution:=op
 tional,org.apache.http.util;resolution:=optional,org.xml.sax;resolution
 :=optional,org.xml.sax.helpers;resolution:=optional,org.osgi.framework;
 version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
